<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shows View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShowsViewController" customModule="Episodes_Online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wb8-FG-efM">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OYW-tH-fWF">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showsCell" rowHeight="300" id="XdY-Dd-Yvo" customClass="ShowsTableViewCell" customModule="Episodes_Online" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XdY-Dd-Yvo" id="Xm8-O8-NXs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdN-DB-Ysc">
                                                    <rect key="frame" x="210" y="69" width="192" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpi-X3-7Sg">
                                                    <rect key="frame" x="210" y="196" width="192" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tsb-hM-q9O">
                                                    <rect key="frame" x="20" y="11" width="182" height="278"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showImage" destination="Tsb-hM-q9O" id="atA-vx-0Gg"/>
                                            <outlet property="showRatingLabel" destination="lpi-X3-7Sg" id="pnz-wK-KvW"/>
                                            <outlet property="showTitleLabel" destination="CdN-DB-Ysc" id="TSw-EB-RJv"/>
                                            <segue destination="mcg-N0-Vo8" kind="show" identifier="episodeTableViewSegue" id="3Nh-Sf-z8W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="showsSearchBar" destination="wb8-FG-efM" id="6w0-7g-ar9"/>
                        <outlet property="showsTableView" destination="OYW-tH-fWF" id="DSF-rT-qZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="3.3482142857142856"/>
        </scene>
        <!--Episodes View Controller-->
        <scene sceneID="pyF-sr-LYq">
            <objects>
                <viewController id="mcg-N0-Vo8" customClass="EpisodesViewController" customModule="Episodes_Online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUW-q2-rKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Show Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppl-w3-Ghs">
                                <rect key="frame" x="0.0" y="44" width="414" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DWk-tq-JhT">
                                <rect key="frame" x="0.0" y="31.5" width="414" height="776.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodesCell" rowHeight="148" id="pQ8-Qb-TKl" customClass="EpisodesTableViewCell" customModule="Episodes_Online" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pQ8-Qb-TKl" id="Cdc-81-jF9" customClass="EpisodesTableViewCell" customModule="Episodes_Online" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZIh-nl-Iec">
                                                    <rect key="frame" x="20" y="11" width="240.5" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Episode Name" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddv-mg-L9U">
                                                    <rect key="frame" x="267" y="26" width="146" height="98"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZIh-nl-Iec" firstAttribute="leading" secondItem="Cdc-81-jF9" secondAttribute="leading" constant="20" id="8lY-pG-7rX"/>
                                                <constraint firstItem="ZIh-nl-Iec" firstAttribute="height" secondItem="Cdc-81-jF9" secondAttribute="height" id="DkW-Qy-Omr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeImageView" destination="ZIh-nl-Iec" id="V3a-PA-Ien"/>
                                            <outlet property="episodeNameLabel" destination="Ddv-mg-L9U" id="NlH-gI-34N"/>
                                            <outlet property="episodeNumLabel" destination="Y5M-jE-ykJ" id="tKn-3s-DLB"/>
                                            <segue destination="A7j-v4-nmb" kind="show" identifier="episodeDetailSegue" id="fOV-HH-MWj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hav-1p-shX" firstAttribute="trailing" secondItem="ppl-w3-Ghs" secondAttribute="trailing" id="IHP-IH-tGB"/>
                            <constraint firstItem="hav-1p-shX" firstAttribute="bottom" secondItem="DWk-tq-JhT" secondAttribute="bottom" id="MTq-vB-8du"/>
                            <constraint firstItem="hav-1p-shX" firstAttribute="trailing" secondItem="DWk-tq-JhT" secondAttribute="trailing" id="bCb-4e-unb"/>
                            <constraint firstItem="ppl-w3-Ghs" firstAttribute="leading" secondItem="hav-1p-shX" secondAttribute="leading" id="hkb-6d-LSL"/>
                            <constraint firstItem="DWk-tq-JhT" firstAttribute="top" secondItem="ppl-w3-Ghs" secondAttribute="bottom" id="ttU-L0-bel"/>
                            <constraint firstItem="ppl-w3-Ghs" firstAttribute="top" secondItem="hav-1p-shX" secondAttribute="top" id="w8B-5p-63b"/>
                            <constraint firstItem="DWk-tq-JhT" firstAttribute="leading" secondItem="hav-1p-shX" secondAttribute="leading" id="yZl-z2-hsa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hav-1p-shX"/>
                    </view>
                    <navigationItem key="navigationItem" id="XXy-5d-04v"/>
                    <connections>
                        <outlet property="episodeTableView" destination="DWk-tq-JhT" id="UyM-vx-Lw1"/>
                        <outlet property="showNameLabel" destination="ppl-w3-Ghs" id="4We-Ww-1dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgK-4h-OGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="2.6785714285714284"/>
        </scene>
        <!--Episode Detail View Controller-->
        <scene sceneID="oec-tB-UFr">
            <objects>
                <viewController id="A7j-v4-nmb" customClass="EpisodeDetailViewController" customModule="Episodes_Online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOi-cH-91x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E Summary" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyq-um-R7m">
                                <rect key="frame" x="0.0" y="617" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="S Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J8-fM-1Mo">
                                <rect key="frame" x="0.0" y="44" width="414" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="E Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5M-jE-ykJ">
                                <rect key="frame" x="0.0" y="90" width="414" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="keo-nt-tFN">
                                <rect key="frame" x="0.0" y="105.5" width="414" height="420.5"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="u6T-bS-S2j">
                                <rect key="frame" x="197" y="306" width="25" height="25"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRx-gW-3I3">
                                <rect key="frame" x="0.0" y="554" width="414" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hRx-gW-3I3" firstAttribute="top" secondItem="keo-nt-tFN" secondAttribute="bottom" constant="28" id="1ag-oV-8ny"/>
                            <constraint firstItem="Y5M-jE-ykJ" firstAttribute="firstBaseline" secondItem="6J8-fM-1Mo" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="8rV-bo-t3A"/>
                            <constraint firstItem="6J8-fM-1Mo" firstAttribute="leading" secondItem="Q85-IO-6n1" secondAttribute="leading" id="AYq-8K-laB"/>
                            <constraint firstItem="keo-nt-tFN" firstAttribute="top" secondItem="Y5M-jE-ykJ" secondAttribute="bottom" constant="8" id="FlU-ts-rpC"/>
                            <constraint firstItem="Q85-IO-6n1" firstAttribute="bottom" secondItem="kyq-um-R7m" secondAttribute="bottom" constant="170.5" id="JfY-38-Ilg"/>
                            <constraint firstItem="Q85-IO-6n1" firstAttribute="trailing" secondItem="hRx-gW-3I3" secondAttribute="trailing" id="LQ9-ST-ivh"/>
                            <constraint firstItem="Q85-IO-6n1" firstAttribute="trailing" secondItem="keo-nt-tFN" secondAttribute="trailing" id="PGa-q7-cjH"/>
                            <constraint firstItem="u6T-bS-S2j" firstAttribute="centerY" secondItem="keo-nt-tFN" secondAttribute="centerY" id="QHa-LT-9Er"/>
                            <constraint firstItem="keo-nt-tFN" firstAttribute="leading" secondItem="Q85-IO-6n1" secondAttribute="leading" id="Xu3-8n-fdd"/>
                            <constraint firstItem="kyq-um-R7m" firstAttribute="top" secondItem="hRx-gW-3I3" secondAttribute="bottom" constant="31.5" id="aES-Ae-2n8"/>
                            <constraint firstItem="Y5M-jE-ykJ" firstAttribute="leading" secondItem="Q85-IO-6n1" secondAttribute="leading" id="eFn-UZ-SAo"/>
                            <constraint firstItem="hRx-gW-3I3" firstAttribute="leading" secondItem="Q85-IO-6n1" secondAttribute="leading" id="fuK-yy-Z46"/>
                            <constraint firstItem="kyq-um-R7m" firstAttribute="leading" secondItem="Q85-IO-6n1" secondAttribute="leading" id="jg4-4c-xYM"/>
                            <constraint firstItem="u6T-bS-S2j" firstAttribute="centerX" secondItem="keo-nt-tFN" secondAttribute="centerX" id="kaP-8v-2hI"/>
                            <constraint firstItem="Q85-IO-6n1" firstAttribute="trailing" secondItem="6J8-fM-1Mo" secondAttribute="trailing" id="lcI-EC-mpO"/>
                            <constraint firstItem="6J8-fM-1Mo" firstAttribute="top" secondItem="Q85-IO-6n1" secondAttribute="top" constant="44" id="odE-an-7UX"/>
                            <constraint firstItem="Q85-IO-6n1" firstAttribute="trailing" secondItem="kyq-um-R7m" secondAttribute="trailing" id="sga-Vt-nxO"/>
                            <constraint firstItem="Q85-IO-6n1" firstAttribute="trailing" secondItem="Y5M-jE-ykJ" secondAttribute="trailing" id="xWF-gD-Jlb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q85-IO-6n1"/>
                    </view>
                    <navigationItem key="navigationItem" id="uSL-5s-cPz"/>
                    <connections>
                        <outlet property="activityIndicator" destination="u6T-bS-S2j" id="Ovg-mV-96c"/>
                        <outlet property="eDetailImageView" destination="keo-nt-tFN" id="LiM-H0-p5z"/>
                        <outlet property="eNameLabel" destination="hRx-gW-3I3" id="ZGg-af-Npc"/>
                        <outlet property="eNumberLabel" destination="Y5M-jE-ykJ" id="EDl-PX-PHx"/>
                        <outlet property="eSummaryLabel" destination="kyq-um-R7m" id="Cy6-uH-QWY"/>
                        <outlet property="sNameLabel" destination="6J8-fM-1Mo" id="tCM-tE-Fai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTg-c2-CP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="2.6785714285714284"/>
        </scene>
    </scenes>
</document>
